// Named persistence strategies for use in the "Items" section
Strategies {
	// cron strategies
	everyMinute : "0 * * * * ?"
	everyHour 	: "0 0 * * * ?"
	everyDay 	: "0 0 0 * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
 Items {
	// Store all sensor values from Tellstick
	td_sensor_mandolyn_11_1, td_sensor_mandolyn_11_2: strategy = everyMinute
}
