Group Alla
Group gGarage 		(Alla)

Group gG_Allrum 	"Allrum" 	<video> 	(gGarage)
Group gSunSwitches "These are all controlled by Sunset/rise" <sun>
Group gHouse  "Husets prylar"  <house>    (Alla) 


/* Temperatures */
/* active groups */
Group:Number:AVG 				Temperatur	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)

Number td_sensor_mandolyn_11_1 		"Temperatur [%.1f °C]"		<temperature>	(Temperatur, gG_Allrum)
Number td_sensor_11_1_max 	"Temperatur max [%.1f °C]"	<temperature>	(Temperatur, gG_Allrum)
Number td_sensor_11_1_min 	"Temperatur min [%.1f °C]"	<temperature>	(Temperatur, gG_Allrum)

Number td_sensor_mandolyn_11_2  "Humidity [%.1f %%]" <waterdrop>   (gG_Allrum)

/* Fönster */
Contact Window_gG_Allrum 		"Ötest [MAP(en.map):%s]"		(gG_Allrum, Fonster)


/* Tryckkontakter */
Switch td_device_41  (gHouse) { autoupdate="false"} 
Switch td_device_42  (gHouse) { autoupdate="false"}
Switch td_device_43  (gHouse) { autoupdate="false"}

/* Lampor */
Switch td_device_1               "Läslampa"   (gG_Allrum, Lampor) {exec=">[ON:/usr/bin/tdtool --on 1] >[OFF:/usr/bin/tdtool --off 1]"}
Group:Switch:OR(ON, OFF) 		Lampor 		"Alla Lampor [(%d)]" 								(Alla)
Switch td_device_2               "Ringklocka"      (gHouse) {exec=">[ON:/usr/bin/tdtool --on 2] >[OFF:/usr/bin/tdtool --off 2]"}
Switch td_device_21              "Lampa baksida"   (gHouse,gSunSwitches) {exec=">[ON:/usr/bin/tdtool --on 21] >[OFF:/usr/bin/tdtool --off 21]"}
Switch td_device_22              "Lampor framsida" (gHouse,gSunSwitches) {exec=">[ON:/usr/bin/tdtool --on 22] >[OFF:/usr/bin/tdtool --off 22]"}


/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Stockholm:se_SE" }
DateTime EndOfNight			"Lampor släcktid"       (gHouse)
DateTime StartOfNight       "Lampor tändtid"		(gHouse)

