sitemap demo label="Main Menu"
{
	Frame {
		Group item=gGroundFloor label="Ground Floor" icon="groundfloor"
	}
	Frame label="Date" {
		Text item=Date
	}
    Text label="Group Demo" icon="1stfloor" {
            Switch item=Lights mappings=[OFF="All Off"]
            Group item=Heating
            Group item=Windows
            Text item=td_sensor_mandolyn_11_1
	    Text item=td_sensor_mandolyn_11_2
    }
       Text label="Multi media" icon="video" {
            Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH, 4=Charivari]
            Slider item=Volume
    }
}
