sitemap demo label="Main Menu"
{
	Frame {
		Group item=Alla label="Alla" icon="groundfloor"
	}
	Frame {
		Group item=gGarage label="Garaget" icon="groundfloor"
	}
	Frame label="Inomhus klimat" {
		Text item=td_sensor_mandolyn_11_1 {
			Frame {
				Text item=td_sensor_11_1_max
				Text item=td_sensor_11_1_min
			}
			Frame {
				Chart item=td_sensor_mandolyn_11_1 period=h refresh=10000
			}
			Frame {
				Chart item=td_sensor_mandolyn_11_2 period=h refresh=10000
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}

	Frame {
   	   Text label="Debug"  icon="settings" {
   		 Text item=SunRiseTime
   		 Text item=SunSetTime
   	   }
	}
	Frame {
			 Group item=gWeather label="Ute Klimat" icon="cloud"
	}
	Frame {
			 Group item=gHouse label="Huset" icon="house"
	}
	

} //Sitemap
