sitemap demo label="Main Menu"
{
	Frame {
		Group item=gGarage label="Garaget" icon="groundfloor"
	}
	Frame label="Inomhus klimat" {
		Text item=td_sensor_mandolyn_11_1 {
			Frame {
				Text item=td_sensor_11_1_max
				Text item=td_sensor_11_1_min
			}
			Frame {
				Chart item=td_sensor_mandolyn_11_1 period=h refresh=10000
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}

	Frame {
   	   Text label="Experimental"  icon="settings" {
  	     Text item=SunRise
   		 Text item=SunRiseTime
   		 Text item=SunSet
   		 Text item=SunSetTime
		 Text item=WeatherTemperature
		 Text item=WeatherTempMax
		 Text item=WeatherTempMin
		 Text item=WeatherWindDirection 
		 Text item=WeatherWindSpeed
   	   }
	}
	Frame {
			 Group item=gWeather label="Ute Klimat" icon="cloud"
	}
	

} //Sitemap
